# japsa

./: .classpath  .project  BUGFIXED  LICENSE.md  Makefile  Makefile.main  README  README.md  index.html  install_mvn.sh  make_qcmg.sh  makefile.dev  params.json  pom.xml  pom.xml~  test
R/: visColors.R  visColorsFuncts.R
docs/: Makefile  make.bat
docs/source/: API.rst  conf.py  credit.rst  depend.rst  index.rst  install.rst  license.rst  usage.rst
docs/source/content/: credit.rst  dependencies.rst  installation.rst  license.rst  tools.rst  usage.rst
docs/source/tools/: index.rst  jsa.hts.countReads.rst  jsa.hts.errorAnalysis.rst  jsa.hts.n50.rst  jsa.np.barcode.rst  jsa.np.f5reader.rst  jsa.np.filter.rst  jsa.np.gapcloser.rst  jsa.np.npreader.rst  jsa.np.npscarf.rst  jsa.np.rtMLST.rst  jsa.np.rtResistGenes.rst  jsa.np.rtSpeciesTyping.rst  jsa.np.rtStrainTyping.rst  jsa.phylo.normalise.rst  jsa.phylo.xmas.rst  jsa.seq.annovcf.rst  jsa.seq.emalign.rst  jsa.seq.extract.rst  jsa.seq.gff2fasta.rst  jsa.seq.join.rst  jsa.seq.sort.rst  jsa.seq.split.rst  jsa.seq.stats.rst  jsa.sim.capsim.rst  jsa.util.streamClient.rst  jsa.util.streamServer.rst  jsa.xm.compress.rst
java/japsadev/bio/go/: ODOParser.java  RefFinderParser.java  TypeRelationship.java
java/japsadev/bio/hts/clustering/: KmeanClusteringWithReads.java
java/japsadev/bio/hts/metagenome/: Path.java
java/japsadev/bio/hts/newscarf/: Alignment.java  BidirectedEdge.java  BidirectedPath.java
java/japsadev/bio/hts/scaffold/: Contig.java  ContigBridge.java  Graph.java  Node.java  ScaffoldGraph.java  StringHelper.java
java/japsadev/bio/test/: KMean.java  TestPFA.java
java/japsadev/lib/jMEF/: Bernoulli.java  Clustering.java  ExponentialFamily.java  Image.java  KMeans.java  MixtureModel.java  MultivariateIsotropicGaussian.java  PMatrix.java  Tutorial1.java  Tutorial2.java  Tutorial5.java  UnivariateGaussianFixedVariance.java
java/japsadev/obsolete/np/: BarcodeAlignment.java  BaseMethylationCmd.java  Fast5NPReader.java  KmerMap.java  NanoporeReaderCmd.java  NanoporeReaderCmd2.java  NanoporeReaderStream.java
java/japsadev/tools/: BreakPointAnalysisCmd.java  ResGeneGenomesCmd.java  SampleCmd.java  SelectPlasmidReadsCmd.java  SelectReadsCmd.java  StructuralVariationCmd.java  VNTRDepthSumCmd.java  VNTRGenotyper.java  VNTRLongReadsHmmerCmd.java  VNTRSelectCmd.java
java/japsadev/tools/misc/: CollectSTRV.java  CombineSTRV.java  SimulateLer0Genome.java  TandemRepeatSim.java  VNTRReadDepth.java
java/japsadev/tools/work/: BuildMLSTTreeCmd.java  MethylationAnalysis2Cmd.java  MethylationAnalysisCmd.java
java/japsadev/xm/: ExpertModelTandem.java  TandemFinder.java  TandemRepeatFinder.java
java/japsadev/xm/expert/: RepeatSubsExpertFix.java  RepeatSubsExpertLearn.java
java/japsadev/xm/genome/: ExpertLong.java  GenomeSequence.java
java/japsadev/xm/hash/: GappedSeedHashtable.java  PrefixArray.java  PrefixArrayAbstract.java
scripts/: blast_consensus.sh  get_details_cmd.sh  makeZip.sh  make_consensus.sh  opts_blastspecies.txt  opts_resistance.txt  opts_species.txt  run.sh  run_blastspecies.sh  run_resistance.sh  run_slurm.sh  run_species.sh  run_visualisation.sh  visualise.sh
src/dev/java/japsadev/bio/: BarcodeAlignment.java
src/dev/java/japsadev/tools/: AnalyseCaptureCmd.java  BAFrameworkCmd.java  BarCodeAnalysisCmd.java  BarCodeNPScarfCmd.java  BarCodeNPScarfCmd2.java  BetaBinomial.java  BreakPointAnalysisCmd.java  CaptureProbeDesignCmd.java  CaptureVNTR.java  CheckInductionCmd.java  CombineProdigalCmd.java  ConsensusGenerateCmd.java  ConvertProbeCmd.java  FilterPEConcordance.java  FixRastGFFCmd.java  FlankSeqsDetectorCmd.java  GapCloserCmd.java  GetFlankBlast.java  KmerAnalysisCmd.java  MultipleAlignment.java  MyTestCmd.java  NanoporeBarcodeCmd.java  NanoporeFast5ReaderCmd.java  NanoporeReaderCmd.java  NewScarfCmd.java  PairedEndRepair.java  PanCoreGeneCmd.java  PanCoreGenes.java  PhageAnalysis2Cmd.java  PhageAnalysisCmd.java  ProfileDPCmd.java  RemoveNsCmd.java  RepeatPrimerCmd.java  ResGeneGenomesCmd.java  SelectPlasmidReadsCmd.java  SelectReadsCmd.java  StructuralVariationCmd.java  TestSampleCmd.java  VNTRClusteringCmd.java  VNTRClusteringHmmCmd.java  (+6 more)
src/dev/java/japsadev/util/: HTSUtilities.java
src/dev/java/misc/common/: Alignment_viewer.java  CombineGetMin.java  Counts.java  Has_Value.java  MarkovN.java  MarkovN_exact.java  MarkovN_fitted.java  Misc.java  Model_SeqAB.java  Multinomial.java  Mutation_1State.java  Mutation_3State.java  Mutation_FSM.java  MyMath.java  NumericalSequence.java  Params.java  Seq_Model.java  Two_Seq_Model.java  Two_Seq_Model_Counts.java
src/dev/java/misc/dnaPlatform/: OptionsHandle.java
src/dev/java/misc/fuzzyLZ/: ExactMatches.java  FuzzyDriver.java  FuzzyLZ.java  Matches_Sparse.java  Model_SeqA.java  Model_SeqA_SubModel.java  Plot.java  Sparse.java
src/dev/java/misc/obsolete/: MLSTStrainTyping.java  MLSTStrainTypingCmd.java  ResistanceGene.java  ResistanceGeneCmd.java  SpeciesMixtureTyping.java  SpeciesMixtureTypingCmd.java
src/dev/java/misc/pgm/: BNetNode.java  BeliefNetwork.java  DiscreteVariable.java  Factor.java  Variable.java
src/dev/java/misc/resources/: Dis2Priors  PfSummary  PfSummary.2  PvSummary.2
src/dev/java/obsolete/: GeneStrainTypingCmd.java  MLSTStrainTyping.java  MLSTStrainTypingCmd.java  ResistanceGene.java  ResistanceGeneCmd.java  SpeciesMixtureTyping.java  SpeciesMixtureTypingCmd.java
src/future/java/japsafuture/stream/: MainApp.java  MainSimple.java  MyPublisher.java  MyPublisherSimple.java  MySubscriber.java  MySubscriberSimple.java  PhageInsertPublisher.java
src/main/java/japsa/bio/: BuildGeneDatabase.java  BuildSequenceGroupDatabase.java
src/main/java/japsa/seq/: AbstractSequence.java  Alphabet.java  AlphabetInterface.java  CompositeOutputStream.java  FByteSequence.java  FastaReader.java  FastqReader.java  FastqSequence.java  JapsaAnnotation.java  Sequence.java  (+8 more)
src/test/java/test/: TestNanopore.java
src/test/resources/: Bacterial_speciesIndex  NC_014923.1.sam  jsa361.fastq  jsa361.sam
src/test/resources/resFinder/: DB.fasta  geneList
(+700 files in other folders)
